spring.application.name=Easy-login

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23liWCRwjbnGUsJfLd
spring.security.oauth2.client.registration.github.client-secret=2c5a0b81fa493ffe9c42d3ad835830ecc4cf3022


logging.level.org.springframework.security=DEBUG

